.reviewForm {
	font-size: 14px;
	line-height: 24px;
	display: grid;
	grid-template-columns: [start] auto [title] 1fr [rating] auto [end];
	gap: 20px 30px;
	align-items: center;
}

.description, .submit{
	grid-column: start / end;
}

.submit{
	grid-column: start / end;
	margin-bottom: 30px;
}

.title {
	justify-self: left;
}

.info {
	margin-left: 15px;
}

.rating {
	display: grid;
	grid-template-columns: auto 1fr;
	gap: 20px;
	white-space: nowrap;
}

.panel {
	padding: 20px;
	position: relative;
	border-radius: 5px;
	margin-top: 20px;
}

.success {
	background: var(--green-light);
}

.successTitle {
	font-weight: bold;
}

.error {
	background: var(--red-light);
}

.close {
	position: absolute;
	top: 10px;
	right: 10px;
	border: none;
	background: none;
	cursor: pointer;
}

.error .close path {
	stroke: var(--red);
}


@media screen and (max-width: 1140px) {
	.reviewForm {
		grid-template-columns: [start] 1fr 1fr [end];
	}

	.title {
		justify-self: normal;
	}

	.rating {
		grid-column: start / end;
	}
}

@media screen and (max-width: 640px) {
	.reviewForm {
		grid-template-columns: [start] 1fr [end];
	}

	.title {
		justify-self: normal;
	}

	.rating {
		grid-column: start / end;
	}
}
